.articulo--principal{
  max-width: 660px;
  margin: 0 auto;
	line-height: @Fuente-base + 10%;
  &__intro{
    .fuentes(25px);
  }
  h2{
    margin: 40px 0 40px 0;
    font-size: 50px;
    .fuentes(50px);
    text-align: center;
  }
  h3{
    color: @color-secundario;
  }
}